<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="CSS\images\icon.ico" type="image/ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>About Us</title>
</head>
<style media="screen">
  .yati {
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 260px;
  }

  body {
    /* background-image: url('CSS/images/about.jpg'); */
    background: #f4f4f2;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    margin-top: 8%;
  }

  h1,
  h2,
  p {
    text-align: center;
    width: 70%;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  footer {
    background-color: #f8f9fa;
  }

  .f {
    color: grey;
    padding: 0%;
    text-align: center;
    font-style: initial;
    margin-top: 0%;

  }

  .form-subscribe {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #fff;
    z-index: 1;
  }

  .shortcode_title.title-decoration-bottom-center {
    padding-bottom: 20px;
    text-align: center;
    position: relative;
  }

  /* .margin-bottom-3x {
    margin-bottom: 30px;
} */
  .shortcode_title {
    color: #333;
  }

  .shortcode_title .title_subtitle {
    margin-bottom: 10px;
    font-size: 1.200em;
    color: inherit;
    line-height: 1.3em;
  }

  .shortcode_title.text-white .title_subtitle,
  .shortcode_title.text-white .title_primary {
    /* color: #fff; */
    color: black;
  }

  .shortcode_title .title_primary {
    margin: 0;
    line-height: 1.333em;
    font-weight: 700;
    text-transform: uppercase;
    color: inherit;
  }

  h3,
  .wrapper-blog-content .entry-content .entry-title {
    font-size: 22px;
    font-weight: normal;
  }

  .form-subscribe-form-wrap {
    position: relative;
  }

  aside {
    display: block;
  }

  .form-subscribe-form-wrap,
  .form-subscribe-form-wrap .epm-sign-up-form {
    display: inline-block;
    line-height: 50px;
    width: auto;
    border: 10px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  .form-subscribe-form-wrap .epm-sign-up-form .epm-form-field label {
    display: none;
  }

  .form-subscribe-form-wrap .mc4wp-form .mc4wp-email,
  .form-subscribe-form-wrap .mc4wp-form .email,
  .form-subscribe-form-wrap .epm-sign-up-form .mc4wp-email,
  .form-subscribe-form-wrap .epm-sign-up-form .email {
    display: inline-block;
    width: 390px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0 20px;
    border: none;
    outline: 0;
    border-radius: 0;
    background: #fff;
    color: #333;
    float: left;
  }

  .form-subscribe-form-wrap .epm-sign-up-form .epm-sign-up-button {
    display: inline-block;
    height: 50px;
    width: auto;
    margin: 0 0 0 -5px;
    padding: 0 30px;
    border: none;
    border-radius: 0;
    color: #333;
    text-transform: uppercase;
    font-style: normal;
    vertical-align: top;
  }

  .form-subscribe-form-wrap .mc4wp-form .mc4wp-submit-button,
  .stats_counter .stats_counter_number,
  .stats_counter .stats_counter_title,
  .counter-block .counter,
  .header_main_menu_wrapper .header-menu li,
  .form-subscribe-form-wrap .epm-sign-up-form .epm-sign-up-button {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 700;
  }

  .form-subscribe-form-wrap .epm-sign-up-form .epm-sign-up-button {
    background: #ffb300;
    /* padding: 5px; */
    margin: 17px;
  }

  .wrapper-subscribe {
    background-image: url(CSS/images/check.jpg);
    /* background-size: cover; */
    margin: 20px;
    margin-left: -1%;
    margin-right: 0%;
    margin-bottom: -5%;
  }

  .options {
    width: 37%;
    margin: auto;
    justify-content: space-between;
  }

  .nav-item {
    padding: 0 30px;
  }

  .navbar-brand {
    width: 15%;
  }
</style>

<body>
  <div class="cont">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="options">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="package.html">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blogs.html">Blogs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="checkout.html">
                Checkout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="image">
      <img class='yati' src="./CSS/images/photo1 (1).jpg" alt="">
    </div>
    <div class="text">
      <h1>HELLO TRAVELLERS!</h1>
      <h2>I am Abhishek</h2>
      <p>
        Greetings, fellow wanderers of the digital realm! I am Abhishek, an imaginative and dedicated web developer who
        weaves dreams into reality using the enchanting languages of JavaScript, HTML, and CSS. With a dash of
        creativity and a sprinkle of technical prowess, I bring forth extraordinary applications that captivate and
        inspire.

        In my journey through the vast landscape of web development, I have crafted a myriad of captivating websites and
        applications, each one a testament to my passion and expertise. Through the mastery of JavaScript, I breathe
        life into static pages, infusing them with interactivity, animations, and functionality that engage and
        mesmerize users. HTML and CSS are my artistic tools, allowing me to sculpt stunning and responsive designs that
        adapt seamlessly to any device or screen size.

        Beyond my technical wizardry, I am an insatiable learner and an eternal explorer. The ever-evolving nature of
        web development fuels my curiosity, and I continuously seek out new technologies and trends to stay at the
        forefront of this ever-changing landscape. This allows me to offer innovative solutions and push the boundaries
        of what is possible, ensuring that my creations are not just current but also future-proof.
      </p>
    </div>
  </div>
</body>
<div class="wrapper-subscribe">
  <div class="subscribe_shadow"></div>
  <div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
    <div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
      <div class="title_subtitle">To receive our best monthly deals</div>
      <h3 class="title_primary">JOIN THE NEWSLETTER</h3>
      <span class="line_after_title"></span>
    </div>
    <div class="form-subscribe-form-wrap">
      <aside class="mailchimp-container">
        <form class="epm-sign-up-form">
          <div class="epm-form-field">
            <label for="epm-email">Email Address</label>
            <input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email"
              value="">
          </div>

          <input type="submit" name="epm-submit-chimp" class="button btn epm-sign-up-button epm-submit-chimp"
            value="Subscribe">

        </form>
      </aside>
    </div>
  </div>
  <footer>
    <p class='f'>JourneySphere© Abhishek 2024</p>
  </footer>

</html>